{
  "name": "redis-pubsub-sse",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node start-server",
    "build": "rollup -c"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "fluture": "^4.2.0",
    "marked": "^0.3.6",
    "mongojs": "^2.4.0",
    "ramda": "^0.23.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "redis": "^2.6.3"
  },
  "devDependencies": {
    "babel-preset-es2015-rollup": "^3.0.0",
    "babel-preset-react": "^6.16.0",
    "rollup": "^0.38.1",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^6.0.1",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-replace": "^1.1.1"
  }
}
